{% extends 'query/query.html' %}

{% block content %}

<div class="container">
    <div class="my-4">
        <div class="card">
            <div class="card-body">

                <div class="row">
                    {% if word_cloud %}
                    <img src="data:image/png;base64, {{word_cloud|safe}}">
                    {% endif %}
                </div>

                <div class="row">
                {% if histogram %}
                    <img src="data:image/png;base64, {{histogram|safe}}">
                {% endif %}
                </div>
                

            </div>
        </div>
    </div>
</div>

{% endblock %}