{% extends 'base/base.html' %}

{% block pages %}
<div class="container">
    <div class="my-4">
        <div class="card">
            <div class="card-body">
                <form id="queryForm" method="GET" action="{% url 'query:results_view' %}">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="mb-3">
                                <label for="Processed" class="form-label">Search By Content</label>
                                <input type="text" class="form-control" id="Processed" name="Processed" value="{{ request.GET.Processed }}">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="mb-3">
                                <label for="Location" class="form-label">Search By Location</label>
                                <input type="text" class="form-control" id="Location" name="Location" value="{{ request.GET.Location }}">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-auto me-auto pt-2 ps-3">
                        {% if result_count %}
                        <span>Results Found: {{result_count}}</span>
                        {% endif %}
                    </div>
                    <div class="col-auto d-grid gap-2 d-md-flex justify-content-md-end">
                        <div class="row">
                            <div class="col">
                                <button form="queryForm" type="submit" class="btn btn-primary" name='Search' value="Enhanced">Enhanced</button>
                            </div>
                            <!-- <div class="col">
                                <button form="queryForm" type="submit" class="btn btn-primary" name='Search' value="Geo">Geo</button>
                            </div> -->
                            <div class="col">
                                <button form="queryForm" type="submit" class="btn btn-primary" name='Search' value="Simple">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    {% block content %}
    {% endblock %}

</div>

{% endblock %}