{% extends 'query/query.html' %}
{% load custom_filter %}

{% block content %}
{% if error %}
<div class="alert alert-danger text-center" role="alert">
    {{ error }}
</div>
{% else %}
<div class="row my-4">
    <div class="col-12 col-sm-12 col-md-8">
        <div class="card">
            <div class="card-body">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">ID</th>
                            <th scope="col">Tweet</th>
                            <th scope="col">Location</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for instance in tweets %}
                            <tr>
                                {% if start %}
                                <th scope="row">{{forloop.counter|add:start}}</th>
                                {% else %}
                                <th scope="row">{{forloop.counter}}</th>
                                {% endif %}
                                <td>{{instance.id}}</td>
                                <td>{{instance.Raw.0}}</td>
                                {% if instance.Location %}
                                <td>{{instance.Location.0}}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                </table>

                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-4 col-xl-3">
                        <div class="input-group justify-content-start mt-3">
                            <label class="input-group-text" for="tod_per_page">Show</label>
                            <select form="queryForm" onchange="this.form.submit()" id="select-rows" class="form-select" aria-label="Default select" name="rows">
                                <option selected>{{rows}}</option>
                                <option>5</option>
                                <option>10</option>
                                <option>20</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-8 col-xl-9">
                        <nav aria-label="Page navigation">
                            <!-- Backward Nav -->
                            <ul class="pagination justify-content-end mt-3 mb-0">
                                {% if numPage == 0 %}
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="First">
                                        <span aria-hidden="true">&laquo;</span>
                                    </button>
                                </li>
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </button>
                                </li>
                                {% elif start and start > 0 %}
                                <li class="page-item">
                                    <button class="page-link" aria-label="First" form="queryForm" onclick="this.form.submit()" name="start" value="0">
                                        <span aria-hidden="true">&laquo;</span>
                                    </button>
                                </li>
                                <li class="page-item">
                                    <button class="page-link" aria-label="Previous" form="queryForm" onclick="this.form.submit()" name="start" value='{{start|sub:rows}}'>
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </button>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="First">
                                        <span aria-hidden="true">&laquo;</span>
                                    </button>
                                </li>
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">&lsaquo;</span>
                                    </button>
                                </li>
                                {% endif %}
                                <!-- End Backward Nav -->
        
                                <!-- Page Nav -->
                                {% for page in page_list %}
                                {% if start %}
                                    {% if page == start|div:rows %}
                                    <li class="page-item active">
                                        <button class="page-link" form="queryForm" onclick="this.form.submit()" name="start" value="{{page|mul:rows}}">{{page|add:"1"}}</button>
                                    </li>
                                    {% elif page > start|div:rows|add:"-3" and page < start|div:rows|add:"3" %}
                                    <li class="page-item">
                                        <button class="page-link" form="queryForm" onclick="this.form.submit()" name="start" value="{{page|mul:rows}}">{{page|add:"1"}}</button>
                                    </li>
                                    {% endif %}
                                {% else %}
                                    {% if page == 0 %}
                                    <li class="page-item active">
                                        <button class="page-link" form="queryForm" onclick="this.form.submit()" name="start" value="{{page|mul:rows}}">{{page|add:"1"}}</button>
                                    </li>
                                    {% elif page < 3 %}
                                    <li class="page-item">
                                        <button class="page-link" form="queryForm" onclick="this.form.submit()" name="start" value="{{page|mul:rows}}">{{page|add:"1"}}</button>
                                    </li>
                                    {% endif %}
                                {% endif %}
                                {% endfor %}
                                <!-- End Page Nav -->
        
                                <!-- Forward Nav -->
                                {% if numPage == 0 %}
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="Next">
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </button>
                                </li>
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="Last">
                                        <span aria-hidden="true">&raquo;</span>
                                    </button>
                                </li>
                                {% elif start and start|div:rows >= numPage|add:"-1"  %}
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="Next">
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </button>
                                </li>
                                <li class="page-item disabled">
                                    <button class="page-link" aria-label="Last">
                                        <span aria-hidden="true">&raquo;</span>
                                    </button>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <button class="page-link" aria-label="Next" form="queryForm" onclick="this.form.submit()" name="start" value='{{start|add:rows}}'>
                                        <span aria-hidden="true">&rsaquo;</span>
                                    </button>
                                </li>
                                <li class="page-item">
                                    <button class="page-link" aria-label="Last" form="queryForm" onclick="this.form.submit()" name="start" value="{{numPage|add:'-1'|mul:rows}}">
                                        <span aria-hidden="true">&raquo;</span>
                                    </button>
                                </li>
                                {% endif %}
                                <!-- End Forward Nav -->    
                            </ul>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="scroll-table" id="scroll-table">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Query Content</th>
                                <th scope="col">Query Location</th>
                                <th scope="col">ms</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for instance in qTimes %}
                                <tr>
                                    <th scope="row">{{forloop.counter}}</th>
                                    <td>{{instance.processed}}</td>
                                    <td>{{instance.location}}</td>
                                    <td>{{instance.qTime}}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                    </table>
                </div>

                <form method="POST">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <input class="btn btn-warning" type="submit" value="Clear">
                      </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}