{% extends 'base/base.html' %}

{% block pages %}

<div class="container">
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="card w-100 m-3">
            <div class="card-body">
                <header class="text-center">
                    <h4 class="card-title my-3">CZ4034 Assignment Covid Tweets Search</h4>
                </header>
                
                <footer>
                    <p class="card-text my-3 text-center">&copy;2021 CZ3034 Group-24</p>
                </footer>
            </div>
        </div>
    </div>
    
</div>
{% endblock %}