{% load static %}

<!DOCTYPE html>
<html>
    <head lang="en">
        <title>CZ4034 Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap 5 css plugin-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- Bootstrap 5 JavaScript plugins -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- custom js -->
        <script src="{% static 'script.js' %}" defer></script>

        <!-- custom css -->
        <link rel="stylesheet" href="{% static 'style.css' %}"></link>

    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home:home_view' %}">CZ4034 Assignment</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    {% if 'query' in request.path %}
                    <a class="nav-link active" aria-current="page" href="{% url 'query:query_view' %}"><strong>Covid Tweets Search</strong></a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="{% url 'query:query_view' %}"><strong>Covid Tweets Search</strong></a>
                    {% endif %}
                  </li>
                  <!-- <li class="nav-item">
                    {% if 'classification' in request.path %}
                    <a class="nav-link active" aria-current="page" href="#"><strong>Classification</strong></a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="#"><strong>Classification</strong></a>
                    {% endif %}
                  </li> -->
                </ul>
              </div>
            </div>
          </nav>
        
          {% block pages %}
          {% endblock %}
        
    </body>
</html>